{
  "short_name": "取餐系統",
  "name": "班級取餐抽籤管理系統",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#4a4e69"
}
